GEMINI_API_KEY=AIzaSyAUnv7c4BXQ_G_DunroLuz3rkkTmS9XmW8
SSO_URL=https://accounts-ai.vnpost.vn
REALM=vnpost-ai
CLIENT_ID=vnpost.ai.mobile
REDIRECT_URL=vnpost.ai.mipo:/oauthredirect
CLIENT_SECRET=M14X43RPqEhI81bcreHACIY48rmTFxPh